# 应用服务 WEB 访问端口
server.port=8570
server.tomcat.uri-encoding=UTF-8

# 应用连接数据库
spring.datasource.username=root
spring.datasource.password=cba123456cba
spring.datasource.url=jdbc:mysql://101.37.117.226:3333/book?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus 配置
# 配置mapper.xml文件位置
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
# 配置mybatis打印SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 全局配置mybatis主键自增策略
mybatis-plus.global-config.db-config.id-type=auto

#文件上传地址
file-save-path=E://gitworkspace/super-easy-book/bookTest02/images/
#file-save-path=./images/


# 数据库时间格式
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Shanghai

spring.application.name=motoDemo
### ????????? [??]???????????????????????????????????"???????"?"??????"???????????
xxl.job.admin.addresses=http://101.37.117.226:8011/xxl-job-admin
### ?????TOKEN [??]???????
xxl.job.accessToken=default_token
### ???AppName [??]??????????????????????
xxl.job.executor.appname=motoDemo
### ????? [??]???????????????????????? ?IP:PORT? ????????????????????????IP??????????
xxl.job.executor.address=
### ???IP [??]???????????IP????????????IP??IP????Host?????????????? "?????" ? "???????????"?
xxl.job.executor.ip=
### ?????? [??]?????0???????????9999?????????????????????????
xxl.job.executor.port=9997
### ??????????????? [??] ????????????????????????
xxl.job.executor.logpath=/root/xxjob/jobhandler
### ??????????? [??] ? ????????, ???????3???; ??, ?-1, ?????????
xxl.job.executor.logretentiondays=10
